VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-6x8mxjxlv7h8in3o.us.auth0.com
VITE_AUTH0_CLIENT_ID=QBBy8N4689Am0HAaakb1yKmFj7U6ZI0S
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=ecom-food-api